{[
"inventario: "4",
"autore: "Morante, Elsa",
"titolo: "Aracoeli",
"citta: "Torino",
"editore: "Einaudi",
"data: "1982",
"volume: "None",
"collocazione: "R. 1. 4",
"provenienza: "Esistente",
"valore: "15000",
"data ingresso: "2016-11-14 00:00:00",
"vecchi dati: "2380",
"note: "None",
]}
{[
"inventario: "34",
"autore: "Levi,Carlo",
"titolo: "Le parole sono pietre : Tre giornate in Sicilia",
"citta: "Torino ",
"editore: "Giulio Einaudi ",
"data: "1955",
"volume: "None",
"collocazione: "R.1.34",
"provenienza: "Esistente ",
"valore: "20000",
"data ingresso: "2016-06-03 00:00:00",
"vecchi dati: "2334",
"note: "None",
]}
